EMBLEMATVM IN-
DEX, ET ORDO.

 

 

 

 

 

 

Francisc'o ἃ Vienna Baiani Clerenantt'i.
ι Educatio prima bonafit.

———-——————-—-—————*

Gedeonz' ὰ viennassaram· Copetii.
2 Virtutis tinstura pudor.

fflss—-m——m——r --v μ

‘DQ'coleae a vienna.

3 Virginis ornatus pudicitia δε simplicitas.

Loidi a Vienna.
4 Nec nihil nec quidlibet.

Mariae 21 Vienna.
ς Libertas vera est suisaffefflbus non seruire.

-α--ᾕ--α--ι--ῃ

Claudio Antoniou Vienna Barom‘ Clereuantii ‚Copetii, &a

6 Domat omniav1rtus
...----—---.....-....——-...—-

Catharinae Hem'ae. Α
7 Praemiumvirtutis'honos.

’ Ioanni ComitiRingrauio.
8 Famavirtutisstimulus.

,,,....-..-...-.....-...-.........-..-.- ,
Ioanni casimiro 'Comiti Ringrauio.
9 Vita virtutis expers ,morte peior.
, --...-..........-.-,.-...--.-.-..-
Othoni C omiti Rt'ngmuio.
10 OTT' APETH ATEP ΟΛΒΟΥ ΕΠΙΣΤΑ.

-ῄῇ--ιυι Ἣ*

 

 

 

 

 

