:EMBLEMATQ Β
xxVL

Ioanni Posthio Archiatro Pal.

PACE VIGENT ‘ARTE8,

................................
ὖίιιιιιαιῐιίἰὴιιιιιιι ..iii nnnnnn

 

--’ - ecrt nex-mem

1 ξι μ
3 22 ⁷ 2—-27 .-' ⁰ f &5¹³ ¹ ⁷ ¹ ’ξ’ Ἰἑ
ὶχ „.. ΒῙΟΥ· ᾖ ''im‘' ,q ‘''''''³,(³²‘ ,μμ’, ἰι

ffi “ ⁸- μ . ὴ ,,, - -ῑῡ“”»ν”’
,,μ μ >,; - J

N - z..
4Q3ssfflmffimfflmmffiffi ⁷1&2‡

Ρ Ace vigentartes:aras pax thure vaporat.
Pax cererem & Baschum promovet atque fovet.
Filia pax loris cst: & Dirum munerq nobu
IJffensat.·placida pace beatus homo est.
I 3 I N V 1-

